[pytest]
addopts =
  --html=report.html --css=tests/report/style.css --self-contained-html
  --cov=via_patterns
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %H:%M:%S
filterwarnings =
  ignore:.*Self-contained HTML report includes link to external resource.*
